###
# API 1: Get all players
GET http://localhost:3000/players/

###
# API 2: Get a player by ID
GET http://localhost:3000/players/2/

###
# API 3: Update player name by ID
PUT http://localhost:3000/players/1/
content-type: application/json

{
  "playerName": "Raju"
}

###
# API 4: Get match details by ID
GET http://localhost:3000/matches/18/

###
# API 5: Get all matches of playerId 1
GET http://localhost:3000/players/1/matches

###
# API 6: Get all players in matchId 1
GET http://localhost:3000/matches/1/players

###
# API 7: Get player statistics (scores, fours, sixes) for playerId 1
GET http://localhost:3000/players/1/playerScores